<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
  body {
      position: relative; 
  }
  </style>
    
    <title>Aashish Singh</title>
  </head>
  <body data-spy="scroll" data-target="#navbarSupportedContent">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
   <div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home" style="margin-right: 20px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#eduPage" style="margin-right: 20px">Education <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#skills" style="margin-right: 20px">Skills <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#experience" style="margin-right: 20px">Experience <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#proj1" style="margin-right: 20px">Projects <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#extracurriculars" style="margin-right: 20px">Extracurriculars <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#contact" style="margin-right: 20px">Contact <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>


  <div class = "homepage" id="home" align="center" style="background-image:url(img/homeWallpaper.jpg)">
    <div class="bio-pic">
        <img class="img-round" src="img/mainpic.png" alt="" style="width:200px;height: 50%; padding: 10px; margin-top: 10%;border-radius: 50%">
      </div>
      <h1 style="color: white">Aashish Singh</h1>
      <hr class="intro-divider" style="width:50%">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a class="button resumebtn" href="https://drive.google.com/file/d/1yYr9EKgJmw5JLIYOqS81k5AAfJjt_gCa/view?usp=sharing">CV</a>
<style>

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    margin: 4px 5px;
    width:70px;
    height: 70px;
}

.resumebtn {
  border-radius: 50%;
  margin-top: 10px;
}

.resumebtn:hover {
  opacity: 0.7;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-right: 5px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #000000;
  color: white;
  margin-right: 5px;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->

<a href="https://www.facebook.com/aashishsingh2k" class="fa fa-facebook"></a>
<a href="https://github.com/aashishsingh2k" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/aashishsingh2k/" class="fa fa-linkedin"></a>
 
  <br></br>
  <br></br>
  <br></br>  
  <br></br>
  <br></br>  
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <section class="content-section-b" id="eduPage" tabindex="-1">

    <div class="container">
      <hr class="section-heading-spacer">

      <div class="clearfix"></div>
      <h2 class="section-heading">Education</h2>
          <p class="lead" id="education-text">I am currently a Junior at the <a href="http://www.upenn.edu" target="_blank" class="education_links">University of Pennsylvania</a>            pursuing a B.S.E. in Computer Science from <a href="http://www.seas.upenn.edu" target="_blank" class="education_links">Penn Engineering</a> , and a minor in <a href="https://web.sas.upenn.edu/cogsci/program/minor/" target="_blank" class="education_links">Cognitive Science: Language and Mind.</a>
          </p>
          <p class = "lead"> I completed my high school in 2016 from Jaipuriar School, Mumbai, India. In high school I was recognized as the <a href="https://en.wikipedia.org/wiki/National_Talent_Search_Examination">National Talent Scholar by the Government of India </a>, after passing multiple tests and interviews that selects roughly 1000 students from 1 million+ high shoolers, awarded silver medal at state level in National Science Olympiad, 4th rank in Physics subpart of National Science Talent Search Exam.</p>
          
          <p class="lead">
          This past summer I interned at <a href="https://www.echostar.com/">Echostar Corporation</a> a Forbes 1000 and a leading satellite communication company as Software Engineering Intern in Washington D.C. I worked as full stack mobile and web developer adding functiionality/features for enhanced User Experience.
          <p>
    </div>

    <!-- /.container -->
  </section>

  <section class="content-section-a" id="skills">

    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Skills</h2>
          <p class="lead">Java<br>LaTeX<br>JavaScript<br>C<br>HTML,CSS<br>OCaml<br>Bootstrap 4<br>node.js<br>AmazonDynamoDB, firebase<br>jQuery<br>Android<br>Cordova<br>jsp<br>Python<br>socket.io
          </p>
        </div>
        <div class="col-lg-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Course (Taken or currently taking)</h2>
          <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="card">
              <div class="card-header panel-clr" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="">
                <p class="lead" id="fall16">
                  <b>Computer Science Courses</b>
                </p>
              </div>

              <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" style="background-color: transparent; padding: 0px;">
                <div class="lead" id="classes">
                  CIS 110: Programming Languages and Techniques II<br>
                  CIS 120: Programming Languages and Techniques II<br> CIS 160: Mathematical Foundations of Computer Science<br>
                  CIS 350: Software Design<br> CIS 240: Computer Systems <br> CIS 520: Machine Learning <br> CIS 380: Modern Operating Systems <br> CIS 121: Algorithms and Data Structures <br> CIS 320: Advance Algorithms and Data Structures <br> CIS 262: Computability, complexity, automaton</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header panel-clr1" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="">
                <p class="lead" id="spring17">
                  <b>Math/Science Courses</b>
                </p>
              </div>
              <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" style="background-color: transparent; padding: 0px;">
                <div class="lead" id="classes">
                  Math 104, 114: Calculus I and II <br> Math 240: Calculus III <br> Math 312: Advance Linear Algebra <br> STAT 430: Probability <br> PHYS 150: Mechanics <br> PHYS 151: Electricity and Magnetism <br> MSE 221: Quantum Mechanics <br> CHEM 091 Introductory Chemistry</div>
              </div>
            </div>
            <div class="card">
              <div class="card-header panel-clr2" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <p class="lead" id="fall17">
                  <b>Other Courses</b>
                </p>
              </div>
              <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" style="background-color: transparent; padding: 0px;">
                <div class="lead" id="classes">
                ECON 001: Microeconomics <br> ECON002: Macroeconomics <br> BEPP 250(Honors): Managerial Economics <br> PSYC 001 <br> PSYC 151 <br> Ling 001 <br> Phil 004 <br> Hist 001 <br> MKTG 101 
                </div>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>

    <!-- /.container -->

  </section>
  <section class="content-section-b" id="experience">

    <div class="container">
      <hr class="section-heading-spacer">

      <div class="clearfix"></div>
      <h2 class="section-heading">Experience</h2>

      <br></br>
      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <img class="img-echostar" src="img/echostar_logo.jpeg" alt="" style="width:160px;height:60px">
        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-2 order-md-2 order-s-2 order-xs-2">
          <p class="lead" id="echostar"><b>Echostar Corporation</p>
          <p class="lead">06/2018-08/2018</p>
          <p class="lead" id="work-text"> I worked as Software Engineering Intern with <a href="https://www.echostar.com/">Echostar</a>, one of world's largest satellite communicaiton companies for summer 2018. My responsibilities included 
          <li>Tracking, scheduling features to company's OASIS app (IOS/Android/Web) for work orders for enhanced customer experience using cordova, javascript, HTML5 and CSS that was focussed towards efficient battery usage and optimized read/write to database.</li>
          <li>Creating a native android beta app with above functionality. </li> Creating server side code for dynamically sending SMS to customers about tracking details using node.js and socket programming. 
          <li>
          Improving UI of the company's order status page
          </li>
          </p>
        </div>
      </div>
      <br></br>
      <hr width="50%">
      <br></br>
      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <img class="seas_logo" src="img/seas_logo.png" alt="penn engineering logo" style="width:180px;height:80px">
        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-2 order-md-2 order-s-2 order-xs-2">
          <p class="lead" id="penn"><b>Summer Research Intern</b> | General Robotics Automation Sensing & Perception Lab, University of Pennsylvania</p>
          <p class="lead">05/2017-08/2017</p>
          <p class="lead" id="work-text">Worked in a team of 6 in the <a href="https://www.grasp.upenn.edu/">GRASP Laboratory </a> that built a program to simulate sound from a soundless video of Viola being played using neural networks, ML under Prof. Shi. Skills used: Python, tensorflow.
          </p>
        </div>
      </div>
      <br></br>
      <hr width="50%">
      <br></br>
      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <img class="img-IIT_logo" src="img/IIT_logo.png" alt="iit logo" style="width:160px;height:150px">
        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-2 order-md-2 order-s-2 order-xs-2">
          <p class="lead" id="rean"><b>Research Intern</b> | Indian Institute of Technology, Bombay</p>
          <p class="lead">02/2015-09/2015</p>
          <p class="lead" id="work-text">Worked on efficiency maximization of Solar PV cells using MPPT under Prof Agarwal at <a href="http://www.iitb.ac.in/"> IIT Bombay </a>'s Electrical Engineering Department. Wrote a <a href = "https://www.ijser.org/onlineResearchPaperViewer.aspx?Experimental-and-Social-study-on-Solar-PV-Characteristics-and-Maximum-Power-Point-Tracking-of-a-PV-Source.pdf">paper </a> that was published in the International Journal of Scientific and Engineering Research. I won the prestigious <a href="https://my.rotary.org/en">Rotary </a>International Vocational Excellence Award for this research, the award has been previuosly bestowed to Fortune 500 CEOs, India's highest civilian award winners etcetera.</p>
        </div>
      </div>     
    </div>

    <!-- /.container -->
    <!-- /.content-section-b -->
  </section>
  </div>
  <br></br>

  <div class="container" id="proj">
      <hr class="section-heading-spacer">

      <div class="clearfix"></div>
      <h2 class="section-heading" id="proj1">Projects</h2>


      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-2 order-md-2 order-s-2 order-xs-2">

          <img class="img-tapp" src="img/transportation_app.jpg" alt=""
          style="width:250px;height:200px;padding-right: 50px">

        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <p class="lead" id="tapp"><b>Transportation Comparison App</b></p>
          <p class="lead" id="projects-text">Built an <a href="https://github.com/aashishsingh2k/TransportationApp">Android app </a> that creates customized rides based on ride history of users. Provides users with a customized list of ride sharing apps (Uber/Lyft/Public transit) based on user history/number of passengers etc that can be viewed according to increasing price and ETA and can book rides for users with one click. Additional options for finding alternative places to board cab to get lower prices is under development.
          </p>
        </div>
      </div>

      <br></br>
      <hr width="50%">
      <br></br>

      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-2 order-md-2 order-s-2 order-xs-2">

        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <p class="lead" id="website"><b>Personal Website</b></p>
          <p class="lead" id="projects-text">Built using JavaScript, JQuery, CSS, HTML, Bootstrap.
          </p>
        </div>
      </div>

      <br></br>
      <hr width="50%">
      <br></br>

      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-2 order-md-2 order-s-2 order-xs-2">

        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <p class="lead" id="savari"><b>Savari</b></p>
          <p class="lead" id="projects-text">Savari is a one stop user customized travel <a href="https://github.com/aashishsingh2k/savari">android app</a>. App auto-detects the user location via GPS to explore nearby places in the city in different categories like restaurants, Art/Entertainment etc that are auto customized to user preferences through their Facebook likes. The users can find best currency exchange rates as well as other utility options. Savari app provides users can explore these different places via price/ETA sorted ride sharing/public transit options which are powered by creator's other android program: Transportation App Savari also provides option to take pictures which are organized in different albums via photo location for easy sharing. Friends nearby integration with Facebook API is also in development phase.
          </p>
        </div>
      </div>

      <br></br>
      <hr width="50%">
      <br></br>

      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-2 order-md-2 order-s-2 order-xs-2">

        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <p class="lead" id="letsmeet"><b>Lets Meet</b></p>
          <p class="lead" id="projects-text">LetsMeet generates customized itenary to explore a place using filters like budget, food options, choice of fun (adventure, artistic, museums, laid back and so on) etcetera. This app is in development stages.
            </p>
        </div>
      </div>

      <br></br>
      <hr width="50%">
      <br></br>

      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-2 order-md-2 order-s-2 order-xs-2">

          <img class="img-robot" src="img/robot.png" alt=""
          style="width:250px;height:150px; padding-right: 50px">

        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <p class="lead" id="robot"><b>Line follower robot</b></p>
          <p class="lead" id="projects-text"> I built an <a href= "https://drive.google.com/file/d/0B2WVwdnWyewqR3dlbmYxaTd1LXc/view?usp=sharing">autonomous line follower robot </a> using Atmega 8 micro controller and multiple IR sensors. Watch the video <a href="https://www.youtube.com/watch?v=6LeovBSaJkI"> here</a>.           
          </p>
        </div>
      </div>
    </div>
  <br></br>

  <section class="content-section-b" id="extracurriculars">

    <div class="container">
      <hr class="section-heading-spacer">

      <div class="clearfix"></div>
      <h2 class="section-heading">Extracurriculars</h2>

      <br></br>
      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <img class="img-sesi" src="img/sesi_logo.jpg" alt=""
          style="width:150px;height:100px;">
        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-2 order-md-2 order-s-2 order-xs-2">
          <p class="lead" id="student-board"><b>Student Member</b> | Solar Energy Society of India, Part of UN</p>
          <p class="lead">06/2015-06/2016</p>
          <p class="lead" id="work-text">My works in Solar Cell Technology made me a member of the <a href= "https://www.sesi.in">Solar Energy Society of India </a>. I was invited to Indian Solar Technology Conference to present my paper and discuss ideas, conference had the Prime Minister of India as its Chief Guest.
          </p>
        </div>
      </div>
      <br></br>
      <hr width="50%">
      <br></br>

      <div class="row">
        <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-1 order-md-1 order-s-1 order-xs-1">
          <img class="img-afe" src="img/ngo_pic.png" alt=""
          style="width:150px;height:100px;">
        </div>
        <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-2 order-md-2 order-s-2 order-xs-2">
          <p class="lead" id="innovation"><b>Tutor</b> | Asha For Eduation</p>
          <p class="lead">04/2015-12/2015</p>
          <p class="lead" id="work-text">Responsible for teaching Math, Science and Computer Science and academic planning for 40+ underprivileged school kids at <a href="http://ashanet.org/">Asha for Education Center</a> in Mumbai.
          </p>
        </div>

      </div>

      <br></br>
      <hr width="50%">
      <br></br>

      <div class="row">
          <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-1 order-md-1 order-s-1 order-xs-1">
            <img class="img-wptp" src="img/WPTP_logo.png" alt=""
            style="width:150px;height:80px;">
          </div>
          <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-2 order-md-2 order-s-2 order-xs-2">
            <p class="lead" id="march-of-dimes"><b>Tutor</b> | West Philadelphia Tutoring Project</p>
            <p class="lead">01/2017-05/2017</p>
            <p class="lead" id="work-text">Responsible for teaching and academic planning for underprivileged school kids from West Philadelphia.
          </p></div>
  
        </div>

        <br></br>
      <hr width="50%">
      <br></br>

       <div class="row">
          <div class="col-lg-2 col-md-3 col-s-4 col-xs-5 order-lg-1 order-md-1 order-s-1 order-xs-1">
            <img class="img-wharton" src="img/wharton_logo.png" alt=""
            style="width:150px;height:40px;">
          </div>
          <div class="col-lg-10 col-md-9 col-s-8 col-xs-7 order-lg-2 order-md-2 order-s-2 order-xs-2">
            <p class="lead" id="march-of-dimes"><b>Ambassador</b> | Wharton Undergraduate Entrepreneurship Club</p>
            <p class="lead">01/2017-05/2017</p>
            Work in Progress!
            <p class="lead" id="work-text">
          </p></div>
  
        </div>
        <br></br>

    <!-- /.container -->

  </div></section>

  <aside class="banner" id="contact">

    <div class="container" style="background-image: url(img/contactWallpaper.jpeg)">
    <hr class="section-heading-spacer">
    <div class="clearfix"></div>
      <h2 class="section-heading" style="color: white">Connect with me!</h2>
      <br></br>

      <div class="row" id="connect-row" >
        <div class="footer-social" align="center">
          <ul class="banner-social-buttons">
            <li class="list-inline-item">
              <a href="mailto:saashish@seas.upenn.edu" class="btn btn-secondary btn-lg">
                  <i class="fa fa-envelope-o fa-fw"></i>
                  <span class="network-name">saashish@seas.upenn.edu</span>
                </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/aashishsingh2k" target="_blank" class="btn btn-secondary btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
            </li>
            <li class="list-inline-item">
              <a href="https://linkedin.com/in/aashishsingh2k" class="btn btn-secondary btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                  <span class="network-name">LinkedIn</span>
                </a>
            </li>
          </ul>
        </div>
      </div>
      

    </div>
    <!-- /.container -->

  </aside>

  <hr class="section-heading-spacer">
      <br></br>
      <p id="copyright-statement" class="copyright text-muted small" align="center">Copyright © Aashish Singh <script type="text/javascript">
        var d = new Date()
        document.write(d.getFullYear())
        </script>.</p>

  </body>
  <script src="js/scroll.js"></script>

      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>